科研项目：
http://smw_wiki.idc.hengxing2016.cn/index.php/%E7%A4%BA%E4%BE%8B-%E8%92%8B%E4%B8%96%E5%8D%8E-%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE-Multidisciplinary_Clinical_and_Translational_Science_(MCTS)_Program_(UL1)

科研人员：
http://smw_wiki.idc.hengxing2016.cn/index.php/%E7%A4%BA%E4%BE%8B-%E8%92%8B%E4%B8%96%E5%8D%8E-%E7%A7%91%E7%A0%94%E4%BA%BA%E5%91%98-SHAW,_SUNIL_K

科研机构：
http://smw_wiki.idc.hengxing2016.cn/index.php/%E7%A4%BA%E4%BE%8B-%E8%92%8B%E4%B8%96%E5%8D%8E-%E7%A7%91%E7%A0%94%E6%9C%BA%E6%9E%84-WOMEN_AND_INFANTS_HOSPITAL-RHODE_ISLAND

期刊论文：
http://smw_wiki.idc.hengxing2016.cn/index.php/%E7%A4%BA%E4%BE%8B-%E8%92%8B%E4%B8%96%E5%8D%8E-%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87-Medical_student_patient_experiences_before_and_after_duty_hour_regulation_and_hospitalist_support